# FILE: Dockerfile.quicsand
ARG IMPLEMENTATION="msquic"
ARG TEST="no-test"

FROM ${IMPLEMENTATION}:latest AS builder
ENV DEBIAN_FRONTEND=noninteractive
ARG IMPLEMENTATION
ARG TEST
ENV TEST=${TEST}

COPY quicsand /app/quicsand
COPY CMakeLists.txt /app/CMakeLists.txt
COPY resources/testing_files /app/resources/testing_files
COPY tests.yaml /app/tests.yaml

RUN apt install -y bind9 bind9utils bind9-doc dnsutils libglib2.0-dev yq procps libssl-dev

WORKDIR /app

# Run cmake and build quicsand
RUN cmake -S . -B build -DIMPL=${IMPLEMENTATION} -DBUILD_IN_DOCKER=ON -DCMAKE_BUILD_TYPE=Debug && \
    cmake --build build

WORKDIR /app/build

# Set the entrypoint
ENTRYPOINT ["/bin/bash", "/app/quicsand/src/entrypoint.sh"]

