# Use Rust 1.81 for building quiche
FROM rust:1.81 AS builder

# Set the working directory
WORKDIR /build

# Install necessary dependencies
RUN apt-get update && apt-get install -y cmake git

# Clone the quiche repository
RUN git clone --recursive https://github.com/cloudflare/quiche /quiche

# Checkout the specific commit
RUN cd /quiche && \
    git checkout 4069f39af30a2356871715184e1f1e397f4f8972

# Build quiche
RUN cd /quiche && \
    cargo build --release --features ffi

# Set environment variables for quiche
ENV QUICHE_DIR=/quiche

# get just the quiche library image and ubuntu
FROM ubuntu:latest

# Copy the quiche library and headers from the builder stage
COPY --from=builder /quiche/target/release/libquiche.so /usr/local/lib/libquiche.so
COPY --from=builder /quiche/quiche/include/ /quiche/quiche/include/